body {
  margin: 0;
  padding: 0;
  background-color: #fffbfb;
  box-sizing: border-box;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 30px;
  margin-right: 20px;
  cursor: pointer;
}
.nav-toggle {
  display: none;
}

.container {
  overflow: hidden;
}
.nav-list li:hover {
  background-color: #d4d1d1;
  border-radius: 8px;
}

.top-navbar li:last-child {
  margin-right: 0;
}

.drop-list {
  display: none;
  position: absolute;
  background-color: #f3eeee;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.drop-list a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  cursor: pointer;
}

.drop-list a:hover {
  background-color: #d4d1d1;
  border-radius: 8px;
}
.dropdown:hover .drop-list {
  display: block;
}

.top-navbar {
  display: flex;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 10px;
  font-size: 20px;
  background-color: #fffbfb;
  border: none;
  border-radius: 3px;
  box-shadow: 2px 5px #f3eeee;
}

.top-navbar a {
  text-decoration: none;
  color: black;
}

.right-side {
 display: flex;
margin-right: 20px;
align-items: center;
justify-content: center;
}

.bml{
  display: flex;
  align-items: center;

}

.bml button{
  padding: 10px;
  border: none;
  border-radius: 70px;
background-color: #f3eeee;
cursor: pointer;
}

.za{
  font-size: 20px;
  font-weight: bold;
  position: relative;
  top: -14px;
  left: -15px;
  color: violet;
  border-radius: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

#box {
  padding: 10px;
  border: none;
  border-radius: 3px;
}

.search-box {
  padding: 10px;
  background-color: aqua;
  border: none;
  border-radius: 3px;
}

.main-container {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
}

.had {
  font-size: 60px;
}

.left-text {
  font-size: 25px;
  gap: 20px;
  margin: 30px 40px;
  width: 50vw;
}

#main-image {
  width: 700px;
  max-width: 100%;
  height: 500px;
  object-fit: cover;
}

.main-button {
  margin-top: 20px;
  gap: 20px;
  margin: 20px 10px;
  padding: 20px;
  border: none;
  border-radius: 10px;
  background-color: aqua;
  font-size: 15px;
  cursor: pointer;
}

.permission-section {
  font-size: 22px;
  text-align: center;
  padding: 60px 30px;
  background: #fff;
}

.permi-button {
  padding: 15px;
  font-size: 25px;
  border-radius: 8px;
  margin-top: 5px;
  cursor: pointer;
}

.image-cont {
  display: flex;
  max-width: 100%;
  align-items: center;
  padding: 60px 30px;
  justify-content: center;
}

#main-images {
  width: 700px;
  height: 500px;
  object-fit: cover;
}

.content-management {
  font-size: 22px;
  text-align: center;
  padding: 60px 30px;
  background-color: white;
}

.cont-button {
  padding: 15px;
  font-size: 25px;
  border-radius: 8px;
  margin-top: 5px;
  cursor: pointer;
  margin: 10px;
  background-color: white;
}

.button-to {
  border: none;
  font-size: 30px;
  border-bottom: 5px solid gray;
  padding: 15px;
  cursor: pointer;
  background-color: white;
}

.just {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 22px;
  padding: 20px 20px;
}

.diffcomp {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.diffcomp img {
  margin: 0 10px;
}

.just {
  background-color: black;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #fff7f7;
  border-radius: 8px;
  margin-top: 50px;
  width: 340px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px #f0efef;
}
.card img {
  background-color: white;
}

.card-img {
  width: 100%;
  height: auto;
}

.card-content {
  flex: 1;
  font-size: 20px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-title {
  font-size: 1.5rem;
  margin: 0 0 8px 0;
}

.main-po {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
  padding: 60px 30px;
  flex-wrap: wrap;
  gap: 10px;
}

.dropbox-head {
  font-size: 30px;
}
.card-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 0.9rem;
}

.footer-section {
  background-color: black;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 5px 10px;
  color: white;
  font-size: 10px;
}

.list {
  list-style: none;
}

.heading {
  margin-left: 40px;
}

.list-items li {
  list-style: none;
}

.nav-item {
  display: flex;
  gap: 20px;
}

.list-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right {
  display: flex;
  justify-content: space-around;
  margin-left: 1000px;
  padding: 5px;
}

.text {
  padding: 10px;
  border: none;
  border-radius: 8px;
}

.button {
  padding: 5px;
  border-radius: 5px;
  background-color: #007bff;
  border: none;
  color: white;
}

.wrapper {
  overflow: hidden;
  padding: 20px 20px;
  width: 200px;
  margin: 10px 20px;
  max-width: 100%;
  display: grid;
  grid-template-columns: 200px 200px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px;
  color: #444;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  top: 0;
  transition: top ease 0.5s;
}

.wrapper > div {
  display: grid;
  margin: 10px;
}

.box {
  display: grid;
  margin: 5px;
  color: #0c0c0c;
  border-radius: 5px;

  font-size: 15px;
  overflow: hidden;
  padding: 0px;
}

.wrapper:hover {
  top: -10px;
}

.a {
  font-weight: 600;
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

.b {
  font-size: 10px;
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}

.c {
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
}

.d {
  grid-column: 1 / span 1;
  grid-row: 6 / span 1;
}

.e {
  grid-column: 1 / span 1;
  grid-row: 7 / span 1;
}

.f {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.g {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

.wrappers {
  padding: 20px 10px;
  width: 200px;
  margin: 10px 20px;
  max-width: 100%;
  display: grid;
  grid-template-columns: 200px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px;
  gap: 10px;
  background-color: #474242;
  color: #444;
}

.cop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.i {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.gfe {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  max-width: 100%;
}

.original-price {
  text-decoration: line-through;
  color: black;
}

.price {
  font-weight: 600;
  font-size: 15px;
}

.dis {
  color: red;
}

.btn {
  border-radius: 8px;
  padding: 10px;
  border: none;
  background-color: #d4d1d1;
  cursor: pointer;
}

.btn:hover {
  background-color: #444;
}

.re {
  margin-right: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #d4d1d1;
}

.bnm {
  padding: 5px 25px;
  margin-left: 50%;
  border: none;
  background-color: #d4d1d1;
  cursor: pointer;
  border-radius: 10px;
}
.bage{
  padding: 0 1px;
  background-color: red;
  color: wheat;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  text-align: left;
  
}
.bh {
  display: flex;
}

.der {
  grid-column: 1 / scale 1;
  grid-row: 2 / scale 1;
  font-size: 12px;
}
.mlk {
  grid-column: 1;
  width: 20px;
  align-items: center;
  justify-content: center;
}

.nj {
  display: flex;
  margin-left: 50px;
  gap: 20px;
}

.ko {
  margin-left: 50%;
}

.cd img {
  align-items: center;
  justify-content: center;
}

.cd {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.sa {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
  font-size: 15px;
}

.wq {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

.ki {
  background-color: white;
  margin-left: 150px;
  margin-right: 150px;
}

.ki h1 {
  margin-left: 50%;
}

.nht {
 
  width: 70px;
  margin: 10px 50px;
  max-width: 100%;
}
